# CaseStudyCmnDb

./: User.rar
Admin/: pom.xml
Admin/Admin/: HELP.md
Admin/Admin/src/main/java/com/cognizant/flightbooking/config/: SwaggerConfig.java
Admin/Admin/src/main/java/com/cognizant/flightbooking/controller/: AddFlightController.java
Admin/Admin/src/main/java/com/cognizant/flightbooking/entity/: AddFlightDetails.java
Admin/Admin/src/main/java/com/cognizant/flightbooking/exception/: FlightNumberAlreadyExistException.java
Admin/Admin/src/main/java/com/cognizant/flightbooking/repossitory/: AddFlightRepository.java
Admin/Admin/src/main/java/com/cognizant/flightbooking/service/: AddFlightServiceImpl.java  IAddFlightService.java
Admin/Admin/src/test/java/com/cognizant/flightbooking/controller/: AddFlightControllerTest.java
Admin/Admin/src/test/java/com/cognizant/flightbooking/service/: AddFlightServiceTest.java
Admin/src/main/java/com/cognizant/flightbooking/: AdminApplication.java
Admin/src/main/java/com/cognizant/flightbooking/controller/: AddFlightController.java
Admin/src/main/java/com/cognizant/flightbooking/entity/: AddFlightDetails.java  Message.java
Admin/src/main/java/com/cognizant/flightbooking/exception/: FlightNotFoundException.java
Admin/src/main/java/com/cognizant/flightbooking/ids/: AddFlightIdGenerator.java
Admin/src/main/java/com/cognizant/flightbooking/repossitory/: AddFlightRepository.java
Admin/src/main/java/com/cognizant/flightbooking/service/: AddFlightServiceImpl.java  IAddFlightService.java
Admin/src/main/resources/: application.properties
Admin/src/test/java/com/cognizant/flightbooking/: AdminApplicationTests.java
Admin/src/test/java/com/cognizant/flightbooking/repository/: AddFlightRepositoryTest.java
User/: HELP.md
User/src/main/java/com/cognizant/flightbooking/: FlightBookingApplication.java
src/main/java/com/cognizant/flightbooking/: FlightBookingApplication.java
src/main/java/com/cognizant/flightbooking/config/: SwaggerConfig.java
src/main/java/com/cognizant/flightbooking/controller/: UserController.java
src/main/java/com/cognizant/flightbooking/entity/: AddFlightDetails.java  BookFlight.java
src/main/java/com/cognizant/flightbooking/exception/: FillCompleteFormException.java  FlightNotFoundException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/cognizant/flightbooking/payload/: UserInfo.java
src/main/java/com/cognizant/flightbooking/repo/: AddFlightRepository.java  BookFlightRepo.java
src/main/resources/: application.properties
src/test/java/com/cognizant/flightbooking/: FlightBookingApplicationTests.java
(+21 files in other folders)
